<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JournalViewController" customModule="GymJournal" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="reK-XL-lMT" id="66f-ts-C7G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="JournalViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkx-VB-Xcs">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="58c-Jg-LHu">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="750.33333333333337"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7D-A5-DsF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50.333333333333336"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7By-jJ-yqr">
                                            <rect key="frame" x="330" y="15.999999999999998" width="47" height="26.333333333333329"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                            <connections>
                                                <action selector="addWorkoutButtonTapped:" destination="-1" eventType="touchUpInside" id="4Wu-CZ-B7a"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7By-jJ-yqr" secondAttribute="trailing" constant="16" id="5Wg-V3-wyF"/>
                                        <constraint firstAttribute="bottom" secondItem="7By-jJ-yqr" secondAttribute="bottom" constant="8" id="Uis-AJ-MKA"/>
                                        <constraint firstItem="7By-jJ-yqr" firstAttribute="height" secondItem="M7D-A5-DsF" secondAttribute="height" multiplier="0.522388" id="lgG-fe-Z1M"/>
                                        <constraint firstItem="7By-jJ-yqr" firstAttribute="top" secondItem="M7D-A5-DsF" secondAttribute="top" constant="16" id="tU1-Yg-5ea"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="reK-XL-lMT">
                                    <rect key="frame" x="0.0" y="50.333333333333314" width="393" height="700"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="700" id="8gy-wO-jOt"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="xec-jJ-x70"/>
                                        <outlet property="delegate" destination="-1" id="I77-e7-oSH"/>
                                        <outlet property="prefetchDataSource" destination="-1" id="M7i-cS-13g"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="reK-XL-lMT" firstAttribute="leading" secondItem="58c-Jg-LHu" secondAttribute="leading" id="2vH-IC-KMN"/>
                                <constraint firstAttribute="bottom" secondItem="reK-XL-lMT" secondAttribute="bottom" id="PG8-e6-JL5"/>
                                <constraint firstItem="M7D-A5-DsF" firstAttribute="leading" secondItem="58c-Jg-LHu" secondAttribute="leading" id="h9K-Xd-fOq"/>
                                <constraint firstAttribute="trailing" secondItem="reK-XL-lMT" secondAttribute="trailing" id="q5M-Tm-P9x"/>
                                <constraint firstAttribute="trailing" secondItem="M7D-A5-DsF" secondAttribute="trailing" id="wMH-xX-Gh8"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="58c-Jg-LHu" firstAttribute="top" secondItem="gkx-VB-Xcs" secondAttribute="top" id="7Ds-PR-44Z"/>
                        <constraint firstItem="58c-Jg-LHu" firstAttribute="width" secondItem="gkx-VB-Xcs" secondAttribute="width" id="mZP-yW-eci"/>
                        <constraint firstAttribute="bottom" secondItem="58c-Jg-LHu" secondAttribute="bottom" id="oIn-9K-aQq"/>
                        <constraint firstItem="58c-Jg-LHu" firstAttribute="leading" secondItem="gkx-VB-Xcs" secondAttribute="leading" id="pW9-fi-3iV"/>
                        <constraint firstAttribute="trailing" secondItem="58c-Jg-LHu" secondAttribute="trailing" id="vtO-Jw-Mmb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gkx-VB-Xcs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9w9-im-jhN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gkx-VB-Xcs" secondAttribute="bottom" id="NZB-Q5-t1K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gkx-VB-Xcs" secondAttribute="trailing" id="k85-jc-cSD"/>
                <constraint firstItem="gkx-VB-Xcs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oJ3-5c-BzK"/>
            </constraints>
            <point key="canvasLocation" x="15" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
