<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogInViewController" customModule="GymJournal" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVh-bd-oLe">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="nP8-8J-wEq">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="483"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fr3-xs-RwR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SK-NE-OAH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="f6z-mP-wW6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="5SK-NE-OAH" firstAttribute="top" secondItem="Fr3-xs-RwR" secondAttribute="top" id="TEM-bJ-f6q"/>
                                        <constraint firstAttribute="trailing" secondItem="5SK-NE-OAH" secondAttribute="trailing" id="bNQ-Vo-32h"/>
                                        <constraint firstAttribute="bottom" secondItem="5SK-NE-OAH" secondAttribute="bottom" id="gzW-q8-QBe"/>
                                        <constraint firstItem="5SK-NE-OAH" firstAttribute="leading" secondItem="Fr3-xs-RwR" secondAttribute="leading" id="pv0-UU-4QV"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CPe-A7-Moo">
                                    <rect key="frame" x="0.0" y="41" width="393" height="150"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INb-DS-fPG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="svn-xh-01z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-Xg-c8c">
                                            <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5g8-WJ-vBb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXn-bw-ZBH">
                                            <rect key="frame" x="0.0" y="100" width="393" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="gpD-Nh-lzB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="INb-DS-fPG" firstAttribute="leading" secondItem="CPe-A7-Moo" secondAttribute="leading" constant="16" id="9X6-T9-XKf"/>
                                        <constraint firstAttribute="trailing" secondItem="INb-DS-fPG" secondAttribute="trailing" constant="16" id="IrP-pH-4Gl"/>
                                        <constraint firstItem="INb-DS-fPG" firstAttribute="top" secondItem="CPe-A7-Moo" secondAttribute="top" constant="8" id="JCe-YF-1tt"/>
                                        <constraint firstItem="g1a-Xg-c8c" firstAttribute="top" secondItem="INb-DS-fPG" secondAttribute="bottom" constant="8" id="Jdq-ti-VQO"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1f-XA-8fY">
                                    <rect key="frame" x="0.0" y="202" width="393" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDG-7V-qSQ">
                                            <rect key="frame" x="16" y="8" width="361" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="MMN-22-EYd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hDG-7V-qSQ" secondAttribute="bottom" constant="8" id="Bsf-Xg-Oti"/>
                                        <constraint firstItem="hDG-7V-qSQ" firstAttribute="top" secondItem="u1f-XA-8fY" secondAttribute="top" constant="8" id="Hx6-Qj-rpx"/>
                                        <constraint firstItem="hDG-7V-qSQ" firstAttribute="leading" secondItem="u1f-XA-8fY" secondAttribute="leading" constant="16" id="hog-cM-1Te"/>
                                        <constraint firstAttribute="trailing" secondItem="hDG-7V-qSQ" secondAttribute="trailing" constant="16" id="tgx-Uo-cnM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy8-tA-7Me">
                                    <rect key="frame" x="0.0" y="259" width="393" height="56"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJP-Yg-Ut6">
                                            <rect key="frame" x="159" y="8" width="75" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="odF-OY-DQS"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="lJP-Yg-Ut6" firstAttribute="top" secondItem="Zy8-tA-7Me" secondAttribute="top" constant="8" id="4H4-x9-0Md"/>
                                        <constraint firstAttribute="bottom" secondItem="lJP-Yg-Ut6" secondAttribute="bottom" constant="8" id="yZH-aa-EUA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6m-5G-Q0M">
                                    <rect key="frame" x="0.0" y="326" width="393" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-fa-atA">
                                            <rect key="frame" x="16" y="8" width="361" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0Av-7f-xmJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="mxr-fa-atA" firstAttribute="leading" secondItem="C6m-5G-Q0M" secondAttribute="leading" constant="16" id="dXj-c1-hUa"/>
                                        <constraint firstItem="mxr-fa-atA" firstAttribute="top" secondItem="C6m-5G-Q0M" secondAttribute="top" constant="8" id="jdr-ry-EOp"/>
                                        <constraint firstAttribute="bottom" secondItem="mxr-fa-atA" secondAttribute="bottom" constant="8" id="mXe-mB-7UE"/>
                                        <constraint firstAttribute="trailing" secondItem="mxr-fa-atA" secondAttribute="trailing" constant="16" id="tIH-ka-ruC"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJF-Xp-BZh">
                                    <rect key="frame" x="0.0" y="383" width="393" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-nb-T5w">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="IYM-Wu-KST"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdn-nv-QmO">
                                            <rect key="frame" x="131" y="0.0" width="131" height="100"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKW-19-Cas">
                                            <rect key="frame" x="262" y="0.0" width="131" height="100"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gdn-nv-QmO" firstAttribute="width" secondItem="uKW-19-Cas" secondAttribute="width" id="6wn-JB-Gjv"/>
                                        <constraint firstItem="gdn-nv-QmO" firstAttribute="height" secondItem="uKW-19-Cas" secondAttribute="height" id="cYs-Ss-7bW"/>
                                        <constraint firstItem="6ba-nb-T5w" firstAttribute="height" secondItem="gdn-nv-QmO" secondAttribute="height" id="xi5-PQ-hay"/>
                                        <constraint firstItem="6ba-nb-T5w" firstAttribute="width" secondItem="gdn-nv-QmO" secondAttribute="width" id="zER-Dc-dhW"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lJP-Yg-Ut6" firstAttribute="centerX" secondItem="nP8-8J-wEq" secondAttribute="centerX" id="EwD-Wa-ocM"/>
                                <constraint firstAttribute="height" constant="605" id="eT7-2K-gUy"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nP8-8J-wEq" secondAttribute="bottom" id="PWv-8E-YDg"/>
                        <constraint firstItem="nP8-8J-wEq" firstAttribute="leading" secondItem="fVh-bd-oLe" secondAttribute="leading" id="RVc-aQ-G58"/>
                        <constraint firstAttribute="trailing" secondItem="nP8-8J-wEq" secondAttribute="trailing" id="piN-82-9zG"/>
                        <constraint firstItem="nP8-8J-wEq" firstAttribute="top" secondItem="fVh-bd-oLe" secondAttribute="top" id="tfF-ig-5wv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nP8-8J-wEq" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="41g-w4-M42"/>
                <constraint firstItem="fVh-bd-oLe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CbI-aK-lOT"/>
                <constraint firstItem="fVh-bd-oLe" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Zj7-Ya-tqQ"/>
                <constraint firstItem="fVh-bd-oLe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="esH-QE-Wo4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fVh-bd-oLe" secondAttribute="trailing" id="m5u-BF-9fv"/>
            </constraints>
            <point key="canvasLocation" x="14.503816793893129" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
