<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="GymJournal" customModuleProvider="target">
            <connections>
                <outlet property="languageLabel" destination="IVK-Gz-hEX" id="S8V-c8-Qdt"/>
                <outlet property="localizationSegment" destination="OID-5o-RC2" id="YJl-bB-Q2z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбор языка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVK-Gz-hEX">
                    <rect key="frame" x="16.000000000000007" y="109" width="108.66666666666669" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OID-5o-RC2">
                    <rect key="frame" x="181.66666666666663" y="104" width="195.33333333333337" height="32"/>
                    <segments>
                        <segment title="Русский"/>
                        <segment title="English"/>
                    </segments>
                    <connections>
                        <action selector="changeLanguage:" destination="-1" eventType="valueChanged" id="47K-mH-BIB"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IVK-Gz-hEX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Lwh-Jc-emH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OID-5o-RC2" secondAttribute="trailing" constant="16" id="S9a-4y-JLH"/>
                <constraint firstItem="OID-5o-RC2" firstAttribute="leading" secondItem="IVK-Gz-hEX" secondAttribute="trailing" constant="57" id="Yq8-rs-24d"/>
                <constraint firstItem="IVK-Gz-hEX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="q8c-XS-hyG"/>
                <constraint firstItem="IVK-Gz-hEX" firstAttribute="centerY" secondItem="OID-5o-RC2" secondAttribute="centerY" id="x1P-P8-RZO"/>
            </constraints>
            <point key="canvasLocation" x="22" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
